<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <link rel="stylesheet" href="css/default.css">
        <script src="tools/indice.js"></script>
        <script>var current_class="exercicio4";</script>
        <script src="highlight/highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>List of Exercises # 4</title>
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/styles.css">

        <style>
        
            #envios {
                margin-bottom: 25px;
            }

            #confirmar_pedido {
              margin-bottom: 25px;
              display: block;
            } 

            .productBox {
                width: 300px;
                max-width: 100%;
                height: 300px;
                border: 1px solid grey;
                border-radius: 4px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 30px;
            }

            .productBox img {
                width: 60%;
                height: auto;
            }

            .productBox .productInfo {
                text-align: center;
            }

            .productBox .productInfo h3,
            .productBox .productInfo p  {
                margin: 0;
            }
            



            #stopwatch {
                font-size: 24px;
                font-weight: bold;
                color: white;
                background-color: black;
                border-radius: 4px;
                padding: 20px;
                display: inline-block;
                width: 180px;
                max-width: 100%;
                
            }
        
        </style>

    </head>

    <body>

        <div class="page-container">
            <header>
            </header>

            <main>

                <h3>‎Lista de ejercicios # 4‎
                </h3>

                

                <p>
                    1) Un sitio web de comercio electrónico tiene dos tipos de envíos: ‎
                </p>

                <ul>
                    <li>‎Estándar: 7 días‎</li>
                    <li>Express: 3 días‎</li>
                </ul>

                

                <select id="shipments">
                    <option selected disabled value="choose">Selecciona el tipo de envío</option>
                    <option value="standard">‎Estándar (7 días)</option>
                    <option value="express">Express (3 días)</option>
                </select>
                <br><br>

               <!--  <button id="confirm_order">Confirm</button> -->

                <p>
                    ‎Al cambiar el tipo de envío, actualice la siguiente información:‎
                </p>

                <div style="background-color: #f9f5c2; padding: 12px">
                    <p>‎Fecha del pedido: <b id="order_date"></b></p>
                    <p>‎Fecha prevista de entrega: ‎ <b id="delivery_date"></b></p>
                    <p>‎Gastos de envío:‎ <b id="delivery_fee"></b></p>
                </div>

                <small>* La fecha debe mostrarse en el formato de fecha ISO AAAA-MM-DD‎‎</small><br>
                <small>* La tarifa debe recuperarse del objeto a continuación y debe mostrarse con 2 decimales.‎</small>

                <pre>
                    <code class="javascript">
    var shipments = 
        {
            'standard': {
                'leadTime': 7,
                'fee': 2
            },
            'express': {
                'leadTime': 3,
                'fee': 4.5
            }
        };

                    </code>
                </pre>


                <br><br>

                <p>
                    ‎2) Actualizar el nombre, precio e imagen del producto al cambiar la opción seleccionada. ‎                </p>

                <div class="productBox">
                    <img id="phone_image" src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-se-red-select-2020?wid=940&hei=1112&fmt=png-alpha&.v=1586574260319">
                    <div class="productInfo">
                        <p id="phone_name">iPhone SE 64GB Red</p>
                        <h3 id="phone_price">US$ 450.00</h3>
                    </div>
                </div>

                <form>

                    <input type="radio" name="product" value="iphone_se_red" checked>  iPhone SE 64GB Red<br>
                    <input type="radio" name="product" value="iphone_11_black"> iPhone 11 128GB Black<br>
                    <input type="radio" name="product" value="iphone_8_plus_silver"> iPhone 8 Plus 64GB Silver
                    
                </form>

                <p>
                    ‎El precio debe mostrarse con 2 decimales y debe estar precedido por la moneda. Utilice el objeto siguiente para recuperar la información del producto:‎
                </p>

                <pre>
                    <code class="javascript">
    var phones = 
        {
            'iphone_se_red': {
                'name': 'iPhone SE 64GB Red',
                'price': 450,
                'currency': 'US$',
                'imageUrl': "https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-se-red-select-2020?wid=940&hei=1112&fmt=png-alpha&.v=1586574260319"
            },
            'iphone_11_black': {
                'name': 'iPhone 11 128GB Black',
                'price': 869,
                'currency': 'EUR',
                'imageUrl': "https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone11-black-select-2019?wid=834&hei=1000&fmt=jpeg&qlt=95&.v=1566956144418"
            },
            'iphone_8_plus_silver': {
                'name': 'iPhone 8 Plus 64GB Silver',
                'price': 519,
                'currency': 'US$',
                'imageUrl': "https://ventaspop-images.s3-us-east-2.amazonaws.com/files/products/569/546/iphone8-plus-silver-select-2018.png"
            }
        };

                    </code>
                </pre>

                <br><br>

                <p>
                    ‎3) Haga que el cronómetro a continuación funcione. El formato es en horas, minutos, segundos y milisegundos.‎                </p>

                

                <div id="stopwatch">00:00:00 000</div>
                <br><br>
                <button id="start_stop">Start/Stop</button>
                <button id="reset">Reset</button>

                <br><br>

               

                <div id="bottom-area">
                    <div class="prev-next-link">
                        <div class="link-aula" id="prev_class">
                            
                        </div>
                        <div class="link-aula" id="next_class">
                            
                        </div>
                    </div>
                    

                </div>

            </main>

        </div>

        <script src="js/ex4.js"></script>

    </body>

</html>

